# JWT Secret for token generation
JWT_SECRET=your_secret

# Port number for the application
PORT=3000

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Gemini API Key for external service
GEMINI_API_KEY=your_gemini_api_key

# GROQ API Key for querying
GROQ_API_KEY=your_groq_api_key

# Twilio credentials for messaging services
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# MongoDB Atlas URI for database connection
MONGODB_ATLAS_URI=your_mongodb_atlas_uri
